<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>jkwatson/Muse Controller @ GitHub</title>

    <style type="text/css">
        body {
        margin-top: 1.0em;
        background-color: #aaaaaa;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #333333;
        }
        #container {
        margin: 0 auto;
        width: 700px;
        }
        h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #333333; }
        h3 { text-align: center; color: #333333; }
        a { color: #333333; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
<a href="https://github.com/jkwatson/Muse-Controller"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                           src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                           alt="Fork me on GitHub"/></a>

<div id="container">


    <h1><a href="https://github.com/jkwatson/Muse-Controller">Muse Controller</a>
        <span class="small">by <a href="https://github.com/jkwatson">jkwatson</a></span></h1>

    <div class="description">
        Backend for <a href="http://bit.ly/i06aWW">Muse Control</a>, plus an internet music streaming client.
    </div>
    <h2>Authors</h2>

    <p>John Watson (musecontrol@gmail.com)
        <br/></p>

    <h2>Contact</h2>

    <p> (musecontrol@gmail.com)
        <br/></p>

    <div class="download">
        <a href="https://github.com/jkwatson/Muse-Controller/zipball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"/></a>
        <a href="https://github.com/jkwatson/Muse-Controller/tarball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"/></a>
    </div>
    <h2>Download</h2>

    <p>You can download a pre-built binary here: <a
            href="https://github.com/downloads/jkwatson/Muse-Controller/Muse%20Controller%203.6.3.dmg">Version 3.6.3</a>
    </p>

    <p>
        You can download this project in either
        <a href="https://github.com/jkwatson/Muse-Controller/zipball/master">zip</a> or
        <a href="https://github.com/jkwatson/Muse-Controller/tarball/master">tar formats.</a>
    </p>

    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/jkwatson/Muse-Controller</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a
            href="https://github.com/jkwatson/Muse-Controller">jkwatson/Muse-Controller</a>
    </div>

</div>

</body>
</html>
